# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
    name = jetbrains-splash
    match:class = ^(jetbrains-.*)$
    match:title = ^(splash)$
    match:float = 1
    tag = +jetbrains-splash
    center = on
    no_focus = on
    border_size = 0
}

# Center popups/find windows
windowrule {
    name = jetbrains-popup
    match:class = ^(jetbrains-.*)
    match:title = ^()$
    match:float = 1
    tag = +jetbrains
    center = on
    # Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
    stay_focused = on
    border_size = 0
    min_size = (monitor_w*0.5) (monitor_h*0.5)
  }

# Disable window flicker when autocomplete or tooltips appear
windowrule {
    name = jetbrains-tooltip
    match:class = ^(jetbrains-.*)$
    match:title = ^(win.*)$
    match:float = 1
    no_initial_focus = on
}

# Disable mouse focus
windowrule {
    name = jetbrains-focus
    no_follow_mouse = on
    match:class = ^(jetbrains-.*)$
}
