# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec
bindd = SUPER SHIFT, RETURN, Browser, exec, ${BROWSER:-firefox}
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER ALT SHIFT, F, File manager (cwd), exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, ${BROWSER:-firefox}
bindd = SUPER SHIFT ALT, B, Browser (private), exec, ${BROWSER:-firefox} --private-window
bindd = SUPER SHIFT, N, Editor, exec, setsid uwsm-app -- ${EDITOR:-nvim} &

# Add extra bindings
# bindd = SUPER SHIFT, A, ChatGPT, exec, xdg-open "https://chatgpt.com"
# bindd = SUPER SHIFT, R, SSH, exec, setsid uwsm-app -- xdg-terminal-exec -e ssh your-server &

# Overwrite existing bindings, like putting a custom launcher on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Custom launcher, exec, walker
