# Hyprclouds from Arfan on Clouds
# By: Arfan on Clouds https://github.com/arfan-on-clouds/hyprclouds
# Modified by: The HyDE Project

$resolve.font=SF Pro Display|https://font.download/dl/font/sf-pro-display.zip
$resolve.font=AlfaSlabOne|https://font.download/dl/font/alfa-slab-one.zip

# BACKGROUND
background {
    monitor =
    color = $wallbash_pry1_rgba
    path = $BACKGROUND_PATH
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 190, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
     font_family = SF Pro Display Bold
 placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
    outer_color = $wallbash_pry4_rgba
    inner_color = $wallbash_pry2_rgba
    font_color = $wallbash_3xa9_rgba
    check_color = $wallbash_pry4_rgba

}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color =  $wallbash_1xa8_rgba
      shadow_passes = 3
    shadow_size = 2
    font_size = 100
    font_family = AlfaSlabOne 
    position = 0, 100
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $wallbash_3xa9_rgba
    font_size = 100
    font_family = AlfaSlabOne
      shadow_passes = 3
    shadow_size = 2
    position = 0, -20
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = $wallbash_3xa9_rgba
       shadow_passes = 3
    shadow_size = 1
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 1%, -1%
    halign = left
    valign = top
}



# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] $MPRIS_TEXT # Outputs the song title when mpris is available, otherwise, it will output the splash command.
    color = $wallbash_3xa9_rgba
       shadow_passes = 3
    shadow_size = 1
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 20
    halign = center
    valign = bottom
}
image {
    monitor =
    path = $MPRIS_IMAGE
    size = 80 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
    shadow_passes = 3
    shadow_size = 3
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
    #    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 10%
    halign = center
    valign = bottom
}



# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -1%, 1%
    halign = right
    valign = bottom
}

# Current Keyboard Layout 
label {
    monitor =
    text = $LAYOUT
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = -2%, 1%
    halign = right
    valign = bottom
}


# Weather
#! Put the weather command last to lessen the load time of other modules
label {
    monitor =
    text = cmd[update:18000000] $WEATHER_CMD
    color = $wallbash_3xa9_rgba
    font_size = 16
    shadow_passes = 3
    shadow_size = 1
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = -1%, -1%
    halign = right
    valign = top
}
