# Main kitty configuration
# Managed by dots-theme-apply - theme colors sourced from ~/.dots/.config/theme/kitty.conf

include ~/.dots/.config/theme/kitty.conf

# Font
font_family Mononoki Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0

# Window
window_padding_width 25
hide_window_decorations yes
confirm_os_window_close 0

# Allow remote access
allow_remote_control yes

# Aesthetics
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
enable_audio_bell no

# Tab bar styling
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
