# //  █▀▀ █▀▄ █ ▀█▀ █▀█ █▀█
# // ██▄ █▄▀ █ ░█░ █▄█ █▀▄

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Best for writing and editing // Disables xray and blur that might affect color picking/contrast


decoration {
    blur:enabled = 1
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
    fullscreen_opacity = 1 
}

windowrule = opaque true,match:class (.*) # ensure all windows are opaque 

layerrule {
name = workflows_editing
blur = true
match:namespace = ^(rofi|notifications|swaync-(notification-window|control-center)|logout_dialog|waybar)$
}