${XDG_CACHE_HOME}/hyde/wallbash/discord.css|${WALLBASH_SCRIPTS}/discord.sh
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: <wallbash_1xa6_rgb>;
  --accentcolor2: <wallbash_pry2_rgb>;
  --linkcolor: <wallbash_1xa6_rgb>;
  --mentioncolor: <wallbash_1xa5_rgb>;
  --textbrightest: <wallbash_txt1_rgb>;
  --textbrighter: <wallbash_txt2_rgb>;
  --textbright: <wallbash_1xa9_rgb>;
  --textdark: <wallbash_3xa9_rgb>;
  --textdarker: <wallbash_3xa5_rgb>;
  --textdarkest: <wallbash_3xa1_rgb>;

  --backgroundaccent: <wallbash_1xa5_rgb>;
  --backgroundprimary: <wallbash_2xa1_rgb>;
  --backgroundsecondary: <wallbash_pry1_rgb>;
  --backgroundsecondaryalt: <wallbash_pry1_rgb>;
  --backgroundtertiary: <wallbash_pry1_rgb>;
  --backgroundfloating: <wallbash_2xa1_rgb>;;
  --settingsicons: 0;
}

::-webkit-scrollbar {
  width: 10px !important;
}

::-webkit-scrollbar-thumb {
  /* On bigger screens, the scrollbar's border radius falls short, 
  so we put an obscenely large value for the border radius */
  border-radius: 500px !important;
  background: rgba(var(--accentcolor), 0.7) !important;
  background-clip: content-box !important;
  border: 2px solid transparent !important; /* Margin for the scrollbar */
}

/* Any custom CSS below here */
