/**
 * ROFI Layout 
 *
 * Game launcher 4: steamdeck holographic fullscreen 
 * 
 * User: The HyDE Project [  steamdeck holographic fullscreen ]
 * Copyright: The HyDE Project
 */


// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 8";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       2155px;
    height:                      850px;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    border-color:                transparent;
//background-image: this is dynamically set
    background-image:            url("~/.local/share/hyde/rofi/assets/steamdeck_holographic.png", width);
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
    orientation:                 vertical;
    spacing:                     1em;
    padding:                     4.2em 44.2em 5em 45em;
}


// Input Bar //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    spacing:                     0.5em;
    padding:                     0.5em 1em;
    border-radius:               0.5em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      "none";
    blink:                       true;
    padding:                     0.3em 0.5em;
    placeholder:                 "Start typing to search...";
    placeholder-color:           rgba(255, 255, 255, 0.5);
}

// Lists //
listview {
    enabled:                     true;
    columns:                     5;
    rows:                        2;
    flow:                        horizontal;
    spacing:                     2.5em;
    padding:                     1em 5em 2em 5em;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               1em;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0em;
    padding:                     0.1em;
    border-radius:               0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        8em;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      inherit;
    border-radius:               0em;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    spacing:                     0em;
    padding:                     10px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
