/**
 * ROFI Layout 
 *
 * Game launcher 4: span horizontal 
 * 
 * User: The HyDE Project [  span horizontal  ]
 * Copyright: The HyDE Project
 */

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 8";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     10;  // Set a reasonable number of columns
    lines:                       1;  
    spacing:                     1.9em;
    padding:                     1em 3em; 
    cycle:                       true;
    dynamic:                     false;  // Keep dynamic layout disabled to prevent crashes
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0em;
    padding:                     1em;
    border-radius:               0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        10em;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      inherit;
    border-radius:               2.2em;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    spacing:                     0em;
    padding:                     0.625em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

