/**
 * ROFI Layout 
 *
 * Game launcher 3: span vertical left 
 * 
 * User: The HyDE Project [  span vertical left ]
 * Copyright: The HyDE Project
 */

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 8";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       35%;
    height:                      100%;
    location:                    west;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     3;
    spacing:                     1.25em;
    padding:                     0.6em 3em 0.6em 3em;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0em;
    padding:                     0.2em;
    border-radius:               0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        20%;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      inherit;
    border-radius:               2.2em;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    enabled:                     true;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    spacing:                     0em;
    padding:                     0.3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

