/**
 * ROFI Layout 
 *
 * Game launcher 4: steamdeck holographic fullscreen 
 * 
 * User: The HyDE Project [  steamdeck holographic fullscreen ]
 * Copyright: The HyDE Project
 */


// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 8";
    kb-row-up:                   "k,Up";
    kb-row-down:                 "j,Down";
    kb-move-char-forward:        "l,Right";
    kb-move-char-back:           "h,Left";
    kb-cancel:                   "q,Escape";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    //background-image: this is dynamically set
    background-image:            url("~/.local/share/hyde/rofi/assets/steamdeck_holographic.png", width);
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            transparent;
    orientation:                 horizontal;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     3;
    rows:                        2;
    flow:                        horizontal;
    spacing:                     2.5em;
    padding:                     4em 5em 2em 5em;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    reverse:                     false;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               0.4em;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0em;
    border-radius:               0.4em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        24em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    spacing:                     0em;
    padding:                     10px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

