foreground   #dde0e7
background   #1C2023
cursor       #dde0e7

color0       #1C2023
color8       #9a9ca1
color1       #75A8CC
color9       #75A8CC
color2       #9399AE
color10      #9399AE
color3       #D3B39E
color11      #D3B39E
color4       #F1D4B5
color12      #F1D4B5
color5       #A5B2CD
color13      #A5B2CD
color6       #BAC5DD
color14      #BAC5DD
color7       #dde0e7
color15      #dde0e7
