# Application bindings
$terminal = kitty

bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- $terminal
bindd = SUPER ALT, RETURN, Tmux, exec, uwsm-app -- $terminal tmux new

# File manager
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window

# Browser
bindd = SUPER SHIFT, B, Browser, exec, uwsm-app -- firefox
bindd = SUPER SHIFT ALT, B, Browser (private), exec, uwsm-app -- firefox --private-window

# Editor
bindd = SUPER SHIFT, N, Editor, exec, uwsm-app -- $EDITOR

# Music
bindd = SUPER SHIFT, M, Music, exec, uwsm-app -- spotify

# Obsidian
bindd = SUPER SHIFT, O, Obsidian, exec, uwsm-app -- obsidian
