# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults from ~/.dots/assets/hypr/ (copied from omarchy)
source = ~/.dots/assets/hypr/autostart.conf
source = ~/.dots/assets/hypr/bindings/media.conf
source = ~/.dots/assets/hypr/bindings/clipboard.conf
source = ~/.dots/assets/hypr/bindings/tiling-v2.conf
source = ~/.dots/assets/hypr/bindings/utilities.conf
source = ~/.dots/assets/hypr/envs.conf
source = ~/.dots/assets/hypr/looknfeel.conf
source = ~/.dots/assets/hypr/input.conf
source = ~/.dots/assets/hypr/windows.conf

# Theme (copied from omarchy)
source = ~/.dots/assets/themes/catppuccin-mocha/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu
