general {
    ignore_empty_input = true
}

background {
    monitor =
    color = rgba(1e1e2eff)
    path = ~/.dots/assets/themes/catppuccin-mocha/backgrounds
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(313244ff)
    outer_color = rgba(89b4faff)
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = rgba(cdd6f4ff)

    placeholder_text = Enter Password
    check_color = rgba(a6e3a1ff)
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
