# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker

# System
bindld = , XF86PowerOff, Power menu, exec, wlogout

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, pkill waybar || waybar

# Toggles
bindd = SUPER CTRL, N, Toggle nightlight, exec, hyprsunset

# Captures
bindd = , PRINT, Screenshot, exec, grim -g "$(slurp)" - | wl-copy

# Control panels
bindd = SUPER CTRL, A, Audio controls, exec, uwsm-app -- wiremix
bindd = SUPER CTRL, B, Bluetooth controls, exec, uwsm-app -- bluetui
bindd = SUPER CTRL, W, Wifi controls, exec, uwsm-app -- impala
bindd = SUPER CTRL, T, Activity, exec, uwsm-app -- btop

# Lock system
bindd = SUPER CTRL, L, Lock system, exec, hyprlock
