# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use Omarchy defaults from dotfiles (don't edit these directly!)
source = ~/.dots/extra/source/hypr/autostart.conf
source = ~/.dots/extra/source/hypr/bindings/media.conf
source = ~/.dots/extra/source/hypr/bindings/clipboard.conf
source = ~/.dots/extra/source/hypr/bindings/tiling-v2.conf
source = ~/.dots/extra/source/hypr/bindings/utilities.conf
source = ~/.dots/extra/source/hypr/envs.conf
source = ~/.dots/extra/source/hypr/looknfeel.conf
source = ~/.dots/extra/source/hypr/input.conf
source = ~/.dots/extra/source/hypr/windows.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu
