# WARNING: This file is auto-generated by '/home/khing/.config/hyde/wallbash/scripts/dunst.sh'.
# DO NOT edit manually.
# For user configuration edit '/home/khing/.config/dunst/dunst.conf' then run 'hyde-shell wallbash dunst' to apply changes.
# Updated dunst configuration: https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/dunst/dunst.conf

# HyDE specific section // To override the default configuration edit '/home/khing/.cache/hyde/wallbash/dunst.conf'
# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:
icon_theme = "Tela-circle-dracula,Wallbash-Icon,Tela-circle-black,Tela-circle-purple,Tela-circle-blue,Tela-circle-green,Nordzy,Tela-circle-yellow,Tela-circle-grey,Gruvbox-Plus-Dark,Tela-circle-dracula,Tela-circle-pink,WhiteSur,besgnulinux-mono-red,Tela-circle-nord"


# [Type-1]
# appname = "t1"
# format = "<b>%s</b>"

# [Type-2]
# appname = "HyDE Notify"
# format = "<span size="250%">%s</span>\n%b"

[Type-1]
appname = "HyDE Alert"
format = "<b>%s</b>"

[Type-2]
appname = "HyDE Notify"
format = "<span size="250%">%s</span>\n%b"



[urgency_critical]
background = "#f5e0dc"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
icon = "/home/khing/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0

# ------------------------------------------------------------------------------

[global]
monitor = 0
follow = mouse
enable_posix_regex = true
width = 300
origin = top-right
offset = (20,20)
scale = 0
notification_limit = 20
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 4
indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 5
gap_size = 5
separator_color = auto
sort = yes
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 64
max_icon_size = 128
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
[experimental]
per_monitor_dpi = true
[slack]
desktop_entry = "^Slack$"
new_icon = slack
[telegram]
desktop_entry = "^Telegram Desktop$"
new_icon = telegram-desktop
[skype]
desktop_entry = "^Skype$"
new_icon = skype
# HyDE Mandatory section // Non overridable // please open a request in https://github.com/HyDE-Project/HyDE
# ------------------------------------------------------------------------------
[global]

font = Cantarell 8
dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:


# Wallbash section
# ------------------------------------------------------------------------------


[urgency_low]
    background = "#6592A380"
    foreground = "#CCF1FFE6"
    frame_color = "#6592A303"
    icon = "/home/khing/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B80"
    foreground = "#CCDDFFE6"
    frame_color = "#3A4A6B03"
    icon = "/home/khing/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5