# Generated - DO NOT EDIT
# This file is auto-generated by generate-theme.sh
# Edit catppuccin-mocha.sh instead and re-run the generator
#
# To use: source this file in dunst config with:
#   source = ~/.dots/extra/theme/generated/dunst.colors

[colors]
background = #1e1e2e
foreground = #cdd6f4
frame_color = #89b4fa

[urgency_low]
background = #45475a
foreground = #cdd6f4
frame = #89b4fa

[urgency_normal]
background = #1e1e2e
foreground = #cdd6f4
frame = #89b4fa

[urgency_critical]
background = #f38ba8
foreground = #1e1e2e
frame = #f38ba8
