# Generated - DO NOT EDIT
# This file is auto-generated by generate-theme.sh
# Edit catppuccin-mocha.sh instead and re-run the generator
#
# To use: source = ~/.dots/extra/theme/generated/hyprland.colors

# Theme colors for Hyprland
$bg = 0xff1e1e2e
$fg = 0xffcdd6f4
$primary = 0xff89b4fa
$secondary = 0xfff5c2e7
$accent = 0xffcba6f7
$error = 0xfff38ba8

# Background variants
$bg_dark = 0xff11111b
$bg_light = 0xff45475a
$bg_medium = 0xff313244

# Text colors
$text_light = 0xffbac2de
$text_muted = 0xffa6adc8

# UI Elements
$border = 0xff89b4fa
$error = 0xfff38ba8
$success = 0xffa6e3a1
$warning = 0xfff9e2af
