/* Generated - DO NOT EDIT
   This file is auto-generated by generate-theme.sh
   Edit catppuccin-mocha.sh instead and re-run the generator
   
   To use: @import "path/to/rofi.colors" in your theme file
*/

* {
    /* Background colors */
    main-bg:            #1e1e2ee6;
    alt-bg:             #45475ae6;
    
    /* Foreground colors */
    main-fg:            #cdd6f4ff;
    alt-fg:             #a6adc8ff;
    
    /* Accent colors */
    main-br:            #89b4faff;
    select-bg:          #89b4faff;
    select-fg:          #11111bff;
    
    /* Extra color */
    main-ex:            #f5e0dcff;
    
    /* Borders and separators */
    separatorcolor:     transparent;
    border-color:       transparent;
}
